<html>
    <head>
        <!--Set OnKeyDown function to intercept all key strokes.  This prevents the user from getting out (with some exceptions).-->
        <script>
            document.onkeydown - function(e){
                e.preventDefault();
            }
        </script>
    </head>
    <body bgcolor="#000000">
        <!--For some reason the height works best when <98.57%...-->
        <video id="playmeeee" style="object-fit: fill;" width="100%" height="98.5625%" autoplay loop>
            <!--Replace the video URL with that of the video of your choice, and update the type if necessary-->
            <source src="https://www.w3schools.com/tags/movie.mp4" type="video/mp4">
            <!--<source src="https://your.video/here.mp4" type="video/mp4">-->
        </video>
    </body>
</html>